[program:queue]
command=php artisan queue:listen --env="production"
stdout_logfile=/opt/nuticket/current/app/storage/logs/queue_supervisord.log
redirect_stderr=true
directory=/opt/nuticket/current
autorestart=true
autostart=true