[program:queue]
command=php artisan queue:listen database --sleep=3 --tries=3
stdout_logfile=/opt/nuticket/current/storage/logs/queue_supervisord.log
redirect_stderr=true
directory=/opt/nuticket/current
autorestart=true
autostart=true
