<?php
return [
    'system' => 'System',
    'settings' => 'Settings',
    'system_settings' => 'System settings',
    'general_settings' => 'General Settings',
    'help_desk_title' => 'Help Desk Title',
    'default_theme' => 'Default Theme',
    'manage_theme' => 'Manage :theme Theme',
    'worked_time_tracking' => 'Worked Time Tracking',
    'track_time' => 'Track Time',
    'allow_date_edit' => 'Allow Date Edit',
    'default_page_size' => 'Default Page Size',
    'default_time_zone' => 'Default Time Zone',
    'default_dept' => 'Default Dept',
    'default_org' => 'Default Org',
    'default_priority' => 'Default Priority',
    'date_time_options' => 'Date And Time Options',
    'date_format' => 'Date Format',
    'dateday_format' => 'Date Day Format',
    'datetime_format' => 'Date Time Format',

    'emails' => 'Emails',
    'default_system_email' => 'Default System Email',
    'admin_email_address' => 'Admin\'s Email Address',
    'incoming_emails' => 'Incoming Emails',
    'email_fetching' => 'Email Fetching',
    'enable' => 'Enable',
    'reply_seperator_tag' => 'Reply Seperator Tag',
    'emailed_tickets_priority' => 'Emailed Tickets Priority',
    'accept_all_emails' => 'Accept All Emails',
    'outgoing_emails' => 'Outgoing Emails',
    'default_mta' => 'Default MTA'
];
