<?php
return [
    'system' => 'System',
    'settings' => 'Settings',
    'system_settings' => 'System settings',
    'general_settings' => 'General Settings',
    'help_desk_title' => 'Help Desk Title',
    'default_theme' => 'Default Theme',
    'manage_theme' => 'Manage :theme Theme',
    'worked_time_tracking' => 'Worked Time Tracking',
    'track_time' => 'Track Time',
    'allow_date_edit' => 'Allow Date Edit',
    'default_page_size' => 'Default Page Size',
    'default_time_zone' => 'Default Time Zone',
    'default_dept' => 'Default Dept',
    'default_org' => 'Default Org',
    'default_priority' => 'Default Priority',
    'date_time_options' => 'Date And Time Options',
    'date_format' => 'Date Format',
    'dateday_format' => 'Date Day Format',
    'datetime_format' => 'Date Time Format',

    'debug' => 'Debug',
    'info' => 'Info',
    'notice' => 'Notice',
    'warning' => 'Warning',
    'error' => 'Error',
    'critical' => 'Critical',
    'alert' => 'Alert',
    'emergency' => 'Emergency',
    'number_days' => ':number Days',
    'log_level' => 'Log Level',
    'log_retention' => 'Log Retention',

    'emails' => 'Emails',
    'default_system_email' => 'Default System Email',
    'admin_email_address' => 'Admin\'s Email Address',
    'incoming_emails' => 'Incoming Emails',
    'email_fetching' => 'Email Fetching',
    'enable' => 'Enable',
    'reply_seperator_tag' => 'Reply Seperator Tag',
    'emailed_tickets_priority' => 'Emailed Tickets Priority',
    'accept_all_emails' => 'Accept All Emails',
    'outgoing_emails' => 'Outgoing Emails',
    'default_mta' => 'Default MTA',
    'emails_settings' => 'Emails settings',

    'notifications' => 'Notifications',
    'new_ticket' => 'New Ticket',
    'autoresponder_settings' => 'Autoreponder Settings',
    'by_mail_confirmation' => 'By Mail Confirmation',
    'alert_settings' => 'Alert Settings',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'admin' => 'Admin',
    'dept_mgr' => 'Dept Mgr',
    'dept' => 'Dept',
    'org_mgr' => 'Org Mgr',
    'owner' => 'Owner',
    'assigned' => 'Assigned',
    'last' => 'Last',
    'new_reply' => 'New Reply',
    'new_comment' => 'New Comment',
    'new_assignment' => 'New Assignment',
    'new_assign' => 'New Assignment',
    'new_transfer' => 'New Transfer',
    'new_edit' => 'New Edit',
    'system_events' => 'System Events',
    'notifications_settings' => 'Notifications settings',

    'help' => [
        'bymail' => 'Send a confirmation email to submitter when created by email.',
        'admin' => 'System Administrator(s)',
        'mgr' => 'Manager of the department assigned to the ticket.',
        'dept' => 'All members of the department assigned to the ticket.',
        'org' => 'Manager of the orginization assigned to the ticket.',
        'assigned' => 'Staff member currently assigned to ticket.',
        'last' => 'User who acted previously on ticket.',
        'owner' => 'The user the ticket is for.'
    ]
];
