<?php
return [
    'system' => 'System',
    'settings' => 'Settings',
    'system_settings' => 'System settings',
    'general_settings' => 'General Settings',
    'help_desk_title' => 'Help Desk Title',
    'default_theme' => 'Default Theme',
    'manage_theme' => 'Manage :theme Theme',
    'worked_time_tracking' => 'Worked Time Tracking',
    'track_time' => 'Track Time',
    'allow_date_edit' => 'Allow Date Edit',
    'default_page_size' => 'Default Page Size',
    'default_time_zone' => 'Default Time Zone',
    'default_dept' => 'Default Dept',
    'default_org' => 'Default Org',
    'default_priority' => 'Default Priority',
    'date_time_options' => 'Date And Time Options',
    'date_format' => 'Date Format',
    'dateday_format' => 'Date Day Format',
    'datetime_format' => 'Date Time Format',

    'emails' => 'Emails',
    'default_system_email' => 'Default System Email',
    'admin_email_address' => 'Admin\'s Email Address',
    'incoming_emails' => 'Incoming Emails',
    'email_fetching' => 'Email Fetching',
    'enable' => 'Enable',
    'reply_seperator_tag' => 'Reply Seperator Tag',
    'emailed_tickets_priority' => 'Emailed Tickets Priority',
    'accept_all_emails' => 'Accept All Emails',
    'outgoing_emails' => 'Outgoing Emails',
    'default_mta' => 'Default MTA',
    'emails_settings' => 'Emails settings',

    'notifications' => 'Notifications',
    'new_ticket_notification' => 'New Ticket Notification',
    'status' => 'Status',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'admin_email' => 'Admin Email',
    'department_manager' => 'Department Manager',
    'department_members' => 'Department Members',
    'organization_manager' => 'Organization Manager',
    'new_ticket_reply_notification' => 'New Ticket Reply Notification',
    'last_respondent' => 'Last Respondent',
    'assigned_user' => 'Assigned User',
    'new_internal_activity_notification' => 'New Internal Activity Notification',
    'ticket_assignment_notification' => 'Ticket Assignment Notification',
    'ticket_transfer_notification' => 'Ticket Transfer Notification',
    'system_notifications' => 'System Notifications',
    'notifications_settings' => 'Notifications settings',
];
